Rapport du premier rendu de
la partie 2 du TP1.


Koraichi Sonia
Vukovic Remzi

Les classes :
-Annonce : objet Annonce correspondant à une annonce, contenant toutes les caractéristiques d’une annonce(un nom, un prix, une description)
-Client : classe servant à lancer un client
-Database : classe servant de « base de données » pour le serveur avec des fonctions d’ajout, de suppressions, et de recherches.
-Domaines : enum contenant tous les domaines
-Serveur : le serveur
-ServiceServeur : toutes les fonctions que le serveur doit accomplir
-Utilisateur : objet correspondant à un utilisateur, ayant pour attribut un nom, un prénom, un pseudo et un mot de passe.

Le fonctionnement :
	On lance le serveur(Serveur.java), puis on attend les clients (Client.java). Pour l’instant, le client reçoit un message en arrivant sur le serveur. Et il peut quitter le serveur en tapant QUIT. Mais il y a des problèmes d’affichages, et d’autres méthodes qui n’ont pas été implémenté avec succès.

